<!DOCTYPE html>
<html ng-app="housing">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/styles.css">
    <script src="static/js/angular.min.js"></script>
    <script src="static/js/angular-ui-router.min.js"></script>
    <script src="//maps.google.com/maps/api/js"></script>
    <script src="static/js/ng-map.min.js"></script>
    <script src="static/js/d3.js"></script>
    <script type="text/javascript" src="static/js/jquery.min.js"></script> 


    <script src="app.js"></script>
    <title>Housing App</title>
        <style>
        
        #map {
            width: 500px;
            height: 500px;
        }
        
        .SvgOverlay {
            position: relative;
            width: 500px;
            height: 500px;           
        }
        
        .SvgOverlay svg {
            position: absolute;
            top: -4000px;
            left: -4000px;
            width: 8000px;
            height: 8000px;        
        }
        
        .SvgOverlay path {


            fill-opacity: .3;
        }
        
    </style>
    
</head>
<body ng-controller="baseController">
	<select ng-init="location = 'New Delhi, India'" ng-model="location">
		<option value="New Delhi, India">New Delhi</option>
		<option value="Bangalore, India">Bangalore</option>
		<option value="Hyderabad, India">Hyderabad</option>
	</select>
    <div id="map-wrap"> 
	   <map style="display:block;height:500px" center="{{location}}" zoom="12"  scrollwheel="false"></map>
    </div>
    </div>
  
</body>

</html>